.product {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
}

.product h3 {
  font-size: 1.5em;
  font-weight: bold;
}

.product p {
  font-size: 1em;
}

.product-details {
  margin-top: 20px;
}

.product-quantity {
  display: flex;
  justify-content: space-between;
}

.product-quantity label {
  font-size: 1em;
}

.product-quantity input {
  width: 50px;
  margin-right: 10px;
}

.product-price {
  display: flex;
  justify-content: space-between;
}

.product-price label {
  font-size: 1em;
}

.product-price p {
  font-size: 1.5em;
  font-weight: bold;
}

.product-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
}
