/*改header背景顏色*/
.nextra-nav-container {
  background-color: #5b67a2;
  opacity: 1.0;
  color:#ffffff;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.nextra-nav-container-blur{
  background-color: #5b67a2;
  opacity: 1.0;
}
/*改header文字(正常、hover)顏色*/
.nx-text-gray-600 {
  color: #ffffff;
}
.hover\:nx-text-gray-800:hover {
  --tw-text-opacity: .75;
  color: rgba(255,255,255,var(--tw-text-opacity));
}
/*改header搜尋框(正常、點擊後)顏色*/
.nx-bg-black\/\[\.05\] {
  background-color: #ffffff;
  opacity: 0.75;
}
.focus\:nx-bg-white:focus {
  --tw-bg-opacity: 1;
  background-color: rgba(255,255,255,1.0);
  opacity: 1.0;
}
/*改footer背景顏色*/
footer{
  padding-left: 1.5rem ;
  padding-right: 1.5rem ;
}
.nx-bg-gray-100 {
  background-color: #5b67a2;
}
/*改版面大小*/
.nx-pr-\[max\(env\(safe-area-inset-right\)\,1\.5rem\)\] {
  padding-left: 0rem;
  padding-right: 0rem;
}
.nx-max-w-\[90rem\]  {
  max-width: calc(100%);
}
/*改廣告看板背景顏色*/
.slide-background{
  background-color: #5b67a2;
  opacity: 1.0;
  width: calc(100%);
  padding-top:calc(3%);
  padding-bottom:calc(3%);
  padding-left:calc(12%);
  padding-right:calc(12%);
}
.slide-setting{
  width: calc(80%);
}
/*卡片設定*/
.card-body{
  background-color: #ffffff;
  padding:0.8rem;
  padding-bottom: 5rem;
}
.price{
  font-size: 1.5rem;
  font-weight: bold;
  color:#5b67a2;
}
/*控制標題內容行數*/
.card-title {
  font-size: 1.25rem;
  min-height: 3em;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 2;
}
